spring.application.name=cloudinary_upload_java
multipart.enabled=true
server.port=8080
spring.session.jdbc.initialize-schema=always

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.session=DEBUG

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=cloud_upload_test;encrypt=false

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
